# dotnet-cms-padding-example

./: LICENSE  README.md  common.sln
_tests/common/: App.config  EncryptionTests.cs  common.tests.csproj
_tests/common/Caching/: DnsClientWithCacheFacts.cs  DnsResponseToBinExample.cs
_tests/common/Container/: SimpleContainerSectionFacts.cs
_tests/common/dnsResolver/: BasicResolverTests.cs
common/: common.csproj
common.metadata/: common.metadata.csproj
common/Caching/: Cache.cs  CacheSettings.cs  CachingBase.cs
common/Certificates/: AnchorBundle.cs
common/Container/: ConfigurationSectionBase.cs  IDependencyContainer.cs  IoC.cs  SimpleDependencyResolver.cs
common/Cryptography/: SMIMECryptographer.cs
common/Diagnostics/: LogFileSection.cs
common/DnsResolver/: DnsCert.cs
diagnostics/: NLogFactory.cs  NLogLogger.cs  diagnostics.nlog.csproj
