<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ErrorReport>send</ErrorReport>
    <RootNamespace>Health.Direct.Common</RootNamespace>
    <AssemblyName>Health.Direct.Common</AssemblyName>
    
   
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.0" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.4.0" /> -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.5" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.WindowsEventLog" Version="5.4.0" />
  </ItemGroup>

</Project>